# Local PostgreSQL Configuration for Testing
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="826387"
DB_NAME="cebollin_test"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyBtDj7XqwCuFo0Ta92JlZQIGXY7vF3AMAU"

S3_BUCKET_NAME="cebollin-img"

MODEL_API_BASE_URL ="http://184.72.75.203:8000"
